[gd_scene load_steps=7 format=3 uid="uid://b8udhpxchlqd7"]

[ext_resource type="Texture2D" uid="uid://b1pawsc0oxguh" path="res://textures/Poliigon_ConcreteWallCladding_7856/2K/Poliigon_ConcreteWallCladding_7856_BaseColor.jpg" id="1_eqt40"]
[ext_resource type="Texture2D" uid="uid://cjbnrcrcq3qum" path="res://textures/Poliigon_ConcreteFloorPoured_7656/2K/Poliigon_ConcreteFloorPoured_7656_BaseColor.jpg" id="2_hsb40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4y1s"]
albedo_texture = ExtResource("1_eqt40")
uv1_scale = Vector3(6.61, 6.61, 6.61)

[sub_resource type="BoxMesh" id="BoxMesh_32400"]
material = SubResource("StandardMaterial3D_w4y1s")
size = Vector3(2, 10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yu36p"]
albedo_texture = ExtResource("2_hsb40")
uv1_scale = Vector3(3.935, 3.935, 3.935)

[sub_resource type="BoxMesh" id="BoxMesh_t0lib"]
material = SubResource("StandardMaterial3D_yu36p")
size = Vector3(2, 0.145, 2)

[node name="Tiles" type="Node"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03908, 0)
mesh = SubResource("BoxMesh_32400")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87134, 0, 0)
mesh = SubResource("BoxMesh_t0lib")
